input {
  beats {
    port => 5000
    ssl_enabled => true
    ssl_client_authentication => "none"
    ssl_certificate => "/usr/share/logstash/certs/server.crt"
    ssl_key => "/usr/share/logstash/certs/server.key"
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    add_field => { "service.name" => "GPOAT" }
  }
  geoip {
    source => "client_ip"
    target => "geoip"
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "%{[container][name]}-%{+YYYY.MM.dd}"
    ssl_enabled => true
    ssl_verification_mode => "none"
  }
}